\begin{figure}[!htb]
\centering\includegraphics[width=\columnwidth]{images/assets-metadata.pdf}
\caption{Graph of asset and metadata objects in BigchainDB}\label{f:rbac}
\end{figure}
\efloatseparator
 
\begin{figure}[!htb]
\centering\includegraphics[width=\columnwidth]{images/rbac-graph.pdf}
\caption{Graph of permissions in BigchainDB using Role-Based Access
Control}\label{f:rbac2}
\end{figure}
\efloatseparator
 
\begin{figure}[!htb]
\centering\includegraphics[width=\columnwidth]{images/bdb-seq.pdf}
\caption{BigchainDB Sequence Diagram~\cite{aA17}}\label{f:bdb}
\end{figure}
\efloatseparator
 
\begin{figure}[!htb]
\centering\includegraphics[width=\columnwidth]{images/bdb-arch.pdf}
\caption{BigchainDB Architecture Diagram~\cite{aA17}}\label{f:bdb2}
\end{figure}
\efloatseparator
 
