% Encoding: UTF-8

@Book{aA17,
    author    = {A.M. Antonopoulos},
    title     = {Mastering Bitcoin: Programming the Open Blockchain},
    publisher = {O'Reilly},
    address   = {Sebastopol, CA, United States},
    edition   = {2},
    year      = {2017},
}

@Article{aT10,
  author    = {A.H. Turner},
  title     = {OCLC WorldCat as a Cooperative Catalog},
  journal   = {Cataloging \& Classification Quarterly},
  year      = {2010},
  volume    = {48},
  number    = {2-3},
  pages     = {271--278},
  doi       = {10.1080/01639370903536237},
  eprint    = {https://doi.org/10.1080/01639370903536237},
  publisher = {Routledge},
  url       = {https://doi.org/10.1080/01639370903536237},
}

@Misc{bdb18,
  author       = {T. McConaghy},
  title        = {[Reply in bigchaindb/bigchaindb Gitter Chat]},
  howpublished = {BigchainDB Gitter Chat},
  month        = {May},
  year         = {2018},
  note         = {Accessed 2018},
  url          = {https://gitter.im/bigchaindb/bigchaindb?at=5b055eaf9ed336150ea41180},
}

@Misc{bdb18b,
  author       = {T. McConaghy},
  title        = {[Reply in bigchaindb/bigchaindb Gitter Chat]},
  howpublished = {BigchainDB Gitter Chat},
  month        = {Jun},
  year         = {2018},
  note         = {Accessed 2018},
  url          = {https://gitter.im/bigchaindb/bigchaindb?at=5b16ac9599fa7f4c0648cc13},
}

@Misc{bdb18c,
  author = {{BigchainDB GmbH}},
  title  = {Key Concepts of BigchainDB},
  year   = {2018},
  note   = {Accessed 2018},
  url    = {https://www.bigchaindb.com/developers/guide/key-concepts-of-bigchaindb/},
}

@TechReport{bigDB17a,
  author      = {{BigchainDB GmbH}},
  title       = {A BigchainDB Primer},
  institution = {BigchainDB GmbH},
  year        = {2017},
  address     = {Berlin, Germany},
  month       = {May},
  note        = {Accessed 2018},
  pages       = {9},
  url         = {https://www.bigchaindb.com/whitepaper/bigchaindb-primer.pdf},
}

@Misc{bigDB17b,
  author       = {{BigchainDB Contributors}},
  title        = {BigchainDB Documentation: Revision 3b33cdb1},
  howpublished = {Read the Docs},
  year         = {2017},
  note         = {Accessed 2018},
  url          = {https://docs.bigchaindb.com/en/latest/index.html},
}

@TechReport{bigDB18,
  author      = {{BigchainDB GmbH}},
  title       = {BigchainDB 2.0: The Blockchain Database},
  institution = {BigchainDB GmbH},
  year        = {2018},
  address     = {Berlin, Germany},
  month       = {May},
  note        = {Accessed 2018},
  pages       = {14},
  url         = {https://www.bigchaindb.com/whitepaper/bigchaindb-whitepaper.pdf},
}


@Article{bS28,
    author = {B. A. Scriber},
    journal = {IEEE Software},
    title = {A Framework for Determining Blockchain Applicability},
    year = {2018},
    volume = {35},
    number = {4},
    pages = {70-77},
    keywords={Ecosystems;Computer architecture;Cryptography;Blockchain},
    doi = {10.1109/MS.2018.2801552},
    url = {https://www.computer.org/csdl/mags/so/2018/04/mso2018040070.html},
    ISSN = {0740-7459},
    month={Jul/Aug}
}

@Misc{buchman2018latest,
  author        = {E. Buchman and J. Kwon and Z. Milosevic},
  title         = {The Latest Gossip on BFT Consensus},
  year          = {2018},
  archiveprefix = {arXiv},
  eprint        = {1807.04938},
  primaryclass  = {cs.DC},
  url           = {https://arxiv.org/abs/1807.04938v2},
}

@Article{cD17,
  author    = {C. Doran and C. Martin},
  title     = {Measuring Success in Outsourced Cataloging: A Data-Driven Investigation},
  journal   = {Cataloging \& Classification Quarterly},
  year      = {2017},
  volume    = {55},
  number    = {5},
  pages     = {307--317},
  doi       = {10.1080/01639374.2017.1317309},
  publisher = {Routledge},
  url       = {https://doi.org/10.1080/01639374.2017.1317309},
}

@Misc{gMarin18,
  author       = {G. Marin},
  title        = {Understanding the Value Proposition of Cosmos},
  howpublished = {Cosmos Medium Blog},
  month        = {Apr},
  year         = {2018},
  note         = {Accessed 2018},
  url          = {https://blog.cosmos.network/understanding-the-value-proposition-of-cosmos-ecaef63350d},
}

@InProceedings{jC17,
    author    = {J. Chen and Y. Xue},
    title     = {Bootstrapping a Blockchain Based Ecosystem for Big Data 
    Exchange},
    booktitle = {Proceedings of the 2017 IEEE International Congress on Big 
    Data (BigData Congress)},
    year      = {2017},
    pages     = {460--463},
    address   = {Washington D.C., United States},
    publisher = {IEEE Computer Society},
    doi       = {10.1109/BigDataCongress.2017.67},
    isbn      = {978-1-5386-1996-4},
}

@Misc{jK14,
    author       = {J. Kreps},
    title        = {Questioning the Lambda Architecture},
    howpublished = {O'Reilly.com},
    month        = {Jul},
    year         = {2014},
    note         = {Accessed 2018},
    url          = 
    {https://www.oreilly.com/ideas/questioning-the-lambda-architecture},
}

@Article{jM92,
  author  = {J. McQueen},
  title   = {Record Matching: Computers Cannot See That Which Is Obvious to ``Any Idiot'' . . . and Vice Versa},
  journal = {Information Today},
  year    = {1992},
  volume  = {9},
  number  = {11},
  pages   = {41--44},
  month   = {Dec},
}

@Misc{jP17,
    author       = {J. Pregelj},
    title        = {CRAB---Create. Retrieve. Append. Burn.},
    howpublished = {BigchainDB Blog},
    month        = {Oct},
    year         = {2017},
    note         = {Accessed 2018},
    url          = 
    {https://blog.bigchaindb.com/crab-create-retrieve-append-burn-b9f6d111f460},
}

@Misc{jSong18,
  author       = {J. Song},
  title        = {Why Blockchain Is Hard},
  howpublished = {Cryptocurrency Medium Blog},
  month        = {May},
  year         = {2018},
  note         = {Accessed 2018},
  url          = {https://medium.com/@jimmysong/why-blockchain-is-hard-60416ea4c5c},
}

@Book{kB16,
    author    = {K. Banker and P. Bakkum and S. Verch and D. Garrett and T. 
    Hawkins},
    title     = {MongoDB in Action},
    publisher = {Manning},
    address   = {Shelter Island, NY, United States},
    edition   = {2},
    year      = {2016},
}

@InProceedings{kC16,
    author    = {K. Croman and C. Decker and I. Eyal and A.E. Gencer and A. 
    Juels and A. Kosba and A. Miller and P. Saxena and E. Shi and E. G{\"u}n 
    Sirer and D. Song and R. Wattenhofer},
    title     = {On Scaling Decentralized Blockchains},
    booktitle = {Financial Cryptography and Data Security: FC 2016 
    International Workshops, BITCOIN, VOTING, and WAHC, Christ Church, 
    Barbados, February 26, 2016, Revised Selected Papers},
    year      = {2016},
    editor    = {J. Clark and S. Meiklejohn and P.Y.A. Ryan and D. Wallach and 
    M. Brenner and K. Rohloff},
    pages     = {106--125},
    address   = {Berlin, Germany},
    publisher = {Springer},
    abstract  = {The increasing popularity of blockchain-based cryptocurrencies 
    has made scalability a primary and urgent concern. We analyze how 
    fundamental and circumstantial bottlenecks in Bitcoin limit the ability of 
    its current peer-to-peer overlay network to support substantially higher 
    throughputs and lower latencies. Our results suggest that 
    reparameterization of block size and intervals should be viewed only as a 
    first increment toward achieving next-generation, high-load blockchain 
    protocols, and major advances will additionally require a basic rethinking 
    of technical approaches. We offer a structured perspective on the design 
    space for such approaches. Within this perspective, we enumerate and 
    briefly discuss a number of recently proposed protocol ideas and offer 
    several new ideas and open challenges.},
    doi       = {10.1007/978-3-662-53357-4_8},
    isbn      = {978-3-662-53357-4},
}

@Misc{ks16,
  author       = {killerstorm},
  title        = {BigchainDB: A Prime Example of Blockchain Bullshit},
  howpublished = {r/bitcoin},
  month        = may,
  year         = {2016},
  note         = {Accessed 2018},
}

@Book{nM15,
    author    = {N. Marz and J. Warren},
    title     = {Big Data: Principles and Best Practices of Scalable Real-Time 
    Data Systems},
    publisher = {Manning},
    address   = {Shelter Island, NY, United States},
    year      = {2015},
}

@Misc{oclc10,
    author       = "{OCLC}",
    title        = {WorldCat Rights and Responsibilities},
    month        = {Jun},
    year         = {2010},
    note         = {Accessed 2018},
    url          = 
    {https://www.oclc.org/en/worldcat/cooperative-quality/policy.html},
}

@Misc{oclc18,
    author       = "{OCLC}",
    title        = {Inside WorldCat},
    year         = {2018},
    note         = {Accessed 2018},
    url          = 
    {https://www.oclc.org/en/worldcat/inside-worldcat.html},
}

@Misc{oclcND,
    author       = "{OCLC}",
    title        = {WorldCat Data Licensing},
    year         = {no date},
    note         = {Accessed 2018},
    url          = 
    {https://www.oclc.org/content/dam/oclc/worldcat/documents/worldcat-data-licensing.pdf},
}

@Article{olson01,
  author    = {H.A. Olson},
  title     = {The Power to Name: Representation in Library Catalogs},
  journal   = {Signs},
  year      = {2001},
  volume    = {26},
  number    = {3},
  pages     = {639--668},
  issn      = {00979740, 15456943},
  publisher = {University of Chicago Press},
  url       = {http://www.jstor.org/stable/3175535},
}


@TechReport{pB64,
    author       = {P. Baran},
    title        = {On Distributed Communications: V. History, Alternative 
    Approaches, and Comparisons},
    number       = {RM-3097-PR},
    institution  = {RAND Corporation},
    address      = {Santa Monica, CA, United States},  
    year         = {1964},
    month        = {Aug},
    note         = {Accessed 2018},
    pages        = {51},
    url          = {https://www.rand.org/pubs/research_memoranda/RM3097.html},
}

@Book{pC12,
  title     = {Data Matching},
  publisher = {Springer},
  year      = {2012},
  author    = {P. Christen},
  address   = {Berlin, Germany},
}

@Article{rG17,
  author  = {O.F. Reyes-Galaviz and W. Pedrycz and Z. He and N.J. Pizzi},
  title   = {A Supervised Gradient-Based Learning Algorithm for Optimized Entity Resolution},
  journal = {Data \& Knowledge Engineering},
  year    = {2017},
  volume  = {112},
  pages   = {106--129},
  issn    = {0169-023X},
  doi     = {10.1016/j.datak.2017.10.004},
  url     = {https://doi.org/10.1016/j.datak.2017.10.004},
}

@InProceedings{rL11,
    author    = {R. R. Larson and K. Janakiraman},
    title     = {Connecting Archival Collections: The Social Networks and Archival Context Project},
    booktitle = {Research and Advanced Technology for Digital Libraries, TPDL 2011},
    year      = {2011},
    pages     = {3--14},
    address   = {Berlin},
    publisher = {Springer},
    doi       = {10.1007/978-3-642-24469-8-3},
}

@Misc{sjsu18,
  author       = {S. Alman},
  title        = {Blockchain: Apps and Ideas},
  howpublished = {Blockchains for the Information Profession Website},
  month        = {Jul},
  year         = {2018},
  note         = {Accessed 2018},
  url          = {https://ischoolblogs.sjsu.edu/blockchains/blockchain-apps-and-ideas/},
}

@Book{sR16,
    author    = {S. Raval},
    title     = {Decentralized Applications: Harnessing Bitcoin's Blockchain 
    Technology},
    publisher = {O'Reilly},
    address   = {Sebastopol, CA, United States},
    year      = {2016},
}

@Misc{tHess16,
  author       = {T. Hess},
  title        = {[Reply on Ethereum Stack Exchange]},
  howpublished = {Ethereum Stack Exchange},
  month        = {Feb},
  year         = {2016},
  note         = {Accessed 2018},
  url          = {https://ethereum.stackexchange.com/questions/872/what-is-the-cost-to-store-1kb-10kb-100kb-worth-of-data-into-the-ethereum-block},
}

@Misc{tMAI17,
    author       = {T. McConaghy},
    title        = {Blockchains for Artificial Intelligence},
    howpublished = {BigchainDB Blog},
    month        = {Jan},
    year         = {2017},
    note         = {Accessed 2018},
    url          = 
    {https://blog.bigchaindb.com/blockchains-for-artificial-intelligence-ec63b0284984},
}

@Misc{tMBD16,
    author       = {T. McConaghy},
    title        = {Blockchains for Big Data},
    howpublished = {BigchainDB Blog},
    month        = {Nov},
    year         = {2016},
    note         = {Accessed 2018},
    url          = 
    {https://blog.bigchaindb.com/blockchains-for-big-data-from-data-audit-trails-to-a-universal-data-exchange-cf9956ec58ea},
}

@Misc{tMBI15,
    author       = {T. McConaghy},
    title        = {Blockchain Infrastructure Landscape: A First Principles 
    Framing},
    howpublished = {BigchainDB Blog},
    month        = {Jul},
    year         = {2015},
    note         = {Accessed 2018},
    url          = 
    {https://blog.bigchaindb.com/blockchain-infrastructure-landscape-a-first-principles-framing-92cc5549bafe},
}

@Misc{vButerin15,
  author       = {V. Buterin},
  title        = {On Public and Private Blockchains},
  howpublished = {Ethereum Blog},
  month        = {Aug},
  year         = {2015},
  note         = {Accessed 2018},
  url          = {https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains/},
}

@Misc{yul18,
    author       = "{Yale University Library}",
    title        = {YUL Quicksearch Search Results},
    howpublished = {Yale University Library Quicksearch RSS Feed},
    month        = {Oct},
    year         = {2018},
    url          = 
    {http://search.library.yale.edu/catalog?commit=Search&format=atom&q=&search_field=all_fields},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: saveOrderConfig:specified;bibtexkey;false;author;false;date;false;}
